<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="655.0" maxWidth="995.0" minHeight="655.0" minWidth="995.0" prefHeight="655.0" prefWidth="995.0"
            style="-fx-background-color: #6699FF;" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AdminScreen1Controller">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Просмотр врачей">
            <font>
                <Font size="34.0"/>
            </font>
        </Label>
        <TableView fx:id="doctor" layoutX="355.0" layoutY="28.0" prefHeight="600.0" prefWidth="624.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="56.0" text="id"/>
                <TableColumn fx:id="name" prefWidth="94.0" text="name"/>
                <TableColumn fx:id="login" prefWidth="103.0" text="login"/>
                <TableColumn fx:id="pass" prefWidth="109.0" text="pass"/>
                <TableColumn fx:id="time" prefWidth="111.0" text="time"/>
                <TableColumn fx:id="data" prefWidth="150.0" text="data"/>
            </columns>
        </TableView>
        <Button fx:id="addbutton" layoutX="6.0" layoutY="64.0" mnemonicParsing="false" onAction="#Add_users"
                prefHeight="50.0" prefWidth="213.0" text="Добавить">
            <font>
                <Font size="37.0"/>
            </font>
        </Button>
        <Button fx:id="deletebutton" layoutX="6.0" layoutY="158.0" mnemonicParsing="false" onAction="#Delete"
                prefHeight="80.0" prefWidth="213.0" text="Удалить">
            <font>
                <Font size="37.0"/>
            </font>
        </Button>
        <Button fx:id="upbutton" layoutX="4.0" layoutY="248.0" mnemonicParsing="false" onAction="#Edit" text="Обновить">
            <font>
                <Font size="37.0"/>
            </font>
        </Button>
        <TextField fx:id="txt_id" layoutX="6.0" layoutY="343.0" prefHeight="31.0" prefWidth="320.0" promptText="id"/>
        <TextField fx:id="txt_name" layoutX="6.0" layoutY="385.0" prefHeight="31.0" prefWidth="320.0" promptText="Имя"/>
        <TextField fx:id="txt_login" layoutX="6.0" layoutY="428.0" prefHeight="31.0" prefWidth="320.0"
                   promptText="Логин"/>
        <TextField fx:id="txt_pass" layoutX="6.0" layoutY="475.0" prefHeight="31.0" prefWidth="320.0"
                   promptText="Пароль"/>
        <TextField fx:id="txt_data" layoutX="6.0" layoutY="521.0" prefHeight="31.0" prefWidth="320.0"
                   promptText="Дата"/>
        <TextField fx:id="txt_time" layoutX="6.0" layoutY="568.0" prefHeight="31.0" prefWidth="320.0"
                   promptText="Время"/>
    </children>
</AnchorPane>
