<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="700.0" style="-fx-background-color: #6699FF;" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EnterOrRegisterScreenController">
    <children>
        <Label layoutX="164.0" layoutY="33.0" text="Добро пожаловать!">
            <font>
                <Font size="41.0"/>
            </font>
        </Label>
        <Button fx:id="buttonEnter" layoutX="201.0" layoutY="131.0" mnemonicParsing="false"
                onAction="#onButtonEnterClick" prefHeight="86.0" prefWidth="300.0" text="Войти">
            <font>
                <Font size="41.0"/>
            </font>
        </Button>
        <Button fx:id="buttonRegister" layoutX="67.0" layoutY="245.0" mnemonicParsing="false"
                onAction="#onButtonRegisterClick" prefHeight="87.0" prefWidth="570.0" text="Зарегистрироваться">
            <font>
                <Font size="41.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
